<!-- Desafio do sprint : 'Inglês e Lógica da programação' do curso Programação Front-End Ford Enter:
 O aumento nos preços dos combustíveis é algo que tem preocupado muitas famílias na tomada de decisões ao
    buscar locais onde abastecer. Você é colaborador da FORD, e, assim como você, existem outros colegas que
    precisam avaliar:
    • O consumo necessário em litros para o descolamento da casa para o trabalho
    • O local mais acessível para abastecimento de combustível
    • A média de valores de preços de combustíveis na região pesquisada
    • O gasto diário com combustível (ida e volta) -->

    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio partes 1 e 2</title>
    </head>
    <body>
     
        <!--Primeira pergunta, que é a da distância entre a residência e o trabalho-->
        <div id="grp_full" class="grp-full">
        <div id="document-distance_hometojob">
        <label for="distance_hometojob" >Distância em KM</label>  
        <br>  
        <input type="number" id="distance_hometojob" placeholder="Distância em km">  
        <button id="bttn_next1" onclick="pegarDistancia()">Avançar</button>
        <br>
        <label for="distance_hometojob"class="custom-label" >Qual a distância em km da sua residência até o seu trabalho?</label> 
        <!--<img src="comba_comb.png">-->

    </div>
        
         <!--Segunda pergunta, que é o consumo médio do veículo do User-->
         
         <div id="document-avg_consumption">
         <br>
         <label for="avg_consumption">Consumo Médio do Veículo</label>
         <br>
         <input type="number" id="avg_consumption" placeholder="Consumo Médio do Veículo">
         <button id="bttn_next2" onclick="verifyConsumption()">Avançar</button>
         <br>
         <label for="avg_consumption" class="custom-label">Qual o consumo médio do veículo (Quantos km o veículo faz com 1 litro de combustível)?</label>
         </div>
    
        <!--Terceira Pergunta: em quantos postos a pesquisa foi feita-->
        <br> 
        <div id="document-count_Stations">
        <label for="count_Stations">Em quantos postos você pesquisou?</label>
        <br>
        <input type="number" id="count_Stations" placeholder="Quantidade de postos">
        <button id="bttn_next_count_stations" onclick="verifyCountStations()">Avançar</button>
        <br>
        </div>
        <!--Exibição dos inputs com valores pesquisados-->
        <div id="inputsContainer">
        </div>
        <button class="finalizar-btn" id="bttn_verify_inputs_container" onclick="verifyInputsContainer()">Verificar</button>
        <div class="column-container" id="result_group">
            <label class="text-title">Resultado da Pesquisa</label>
            <br>
            <label class="text-subtitle">A pesquisa foi feita em <span id="qtd_postos"></span> postos. O preço médio do combustível é de R$<span id="avg_price_html"></span>.</label>

            <label class="text-subtitle">Para percorrer os <span id="distance"></span> km entre a sua residência e o seu trabalho, são necessários <span id="needed_comsumption_1"></span> litros de combustível (por trecho).</label>

            <label class="text-subtitle">O custo total (ida e volta) é de R$<span id="total_cost"></span>, abastecendo no <span id="'cheaper_station"></span> posto, que tem o combustível mais barato.</label>
        </div>
    </div>

        <style>
            body {
    background-image: url(https://minaspetro.com.br/blog/wp-content/uploads/2017/12/como-escolher-o-melhor-local-para-montar-um-posto-de-combustivel.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh; /* Garante que o body ocupe a tela toda */
    margin: 0; /* Remove margens */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.custom-label {
    color: rgb(104, 104, 219); 
    font-size: 10px; 
}

.finalizar-btn {
    width: 70px; /* Largura do botão */
    background-color: #f8f8f8;
    text-align: center; /* Alinha o texto no centro do botão */
    border-color: #acacac;
    border-width: 1px;
    border-radius: 5px; /* Correção do zero extra */
    padding: 5px; /* Adiciona um pequeno espaçamento interno */
}

.grp-full {
    background-color: aliceblue;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Sombra externa */
    transform: scale(3); /* Aumenta a div em 2x */
    transform-origin: center;
}

.text-title {
    font-size: 15px;
    color: rgb(0, 0, 0);
    text-align: center; /* Centraliza horizontalmente */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.text-subtitle {
    font-size: 11px;
    color: rgb(0, 0, 0);
    text-align: justify; /* Centraliza horizontalmente */
}

.column-container {
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
    align-items: center; /* Centraliza os itens horizontalmente */
    gap: 10px; /* Adiciona espaçamento entre os elementos */
}

            </style>
       
        <script src="combustivel melhorado.js">
            
        </script>
    </body>
    
    </html>